{
  "name": "Lync Presence Awareness Plugin",
  "version": "0.9.4",
  "homepage": "https://github.com/debajyotimahanta/Lync",
  "authors": [
    "dmahanta <debajyoti.mahanta@gmail.com>"
  ],
  "description": "Plugin to show presence indicator for names via Lycn client/ActiveX",
  "main": "dist/scripts/main.js",
  "keywords": [
    "Lync",
    "microsoft",
    "IM",
    "presence"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "app",
    ".gitignore",
	".gitattirbutes",
    ".jshintignore",
    ".jshintrc",
    "bower.json",
    "gruntfile.js",
    "package.json",
    "README.md"
  ]
}
